# ecommerce-api

./: LICENSE  README.md  pom.xml
src/main/java/com/alexandertutoriales/ecommerce/service/config/: WebConfig.java
src/main/java/com/alexandertutoriales/ecommerce/service/controller/: DocumentoAlmacenadoController.java  PlatilloController.java  UsuarioController.java
src/main/java/com/alexandertutoriales/ecommerce/service/entity/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Platillo.java  Usuario.java
src/main/java/com/alexandertutoriales/ecommerce/service/repository/: CategoriaRepository.java  PlatilloRepository.java
src/main/java/com/alexandertutoriales/ecommerce/service/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  DocumentoAlmacenadoService.java  EmailSenderService.java  PedidoService.java  PlatilloService.java  UsuarioService.java
src/main/java/com/alexandertutoriales/ecommerce/service/specImpl/: AbstractSpec.java  CategoriaSpecImpl.java
src/main/resources/: application.properties
